<!DOCTYPE html>
<html>
<head>
    <title>Burden Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #4D6A92;
            }
            #page {
                min-height: 100%;
            }
            #main {
                overflow: auto;
                padding-bottom: 200px;
                padding-top: 50px;
                padding-left: 20%;
                padding-right: 20%;
            }
            #footer {
                background: #004E7C;
                clear: both;
                height: 200px;
                margin-top: -200px;
                padding-top: 0;
                position: relative;
                width: 100%;
            }
            h3, p {
                color: white;
                font-size: 1em;
                font-family: Verdana;
                
            }
            h3 {
                font-size: 1.2em;
                text-shadow: 2px 2px 3px #D11E2C;
                color: ;
            }
            .top {
                font-size: 1.1em;
                text-shadow: 0.25px 0.25px 0.25px #111;
                text-align: left;
            }

    .center {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    }
    </style>
</head>

<body>
    <div id="page">
        <div id="main">
    
            <p class="top">Understanding the global burden of rheumatic heart
            disease is critically important and technically challenging.
            Estimating how many people live with RHD (prevalence), develop RF
            and RHD (incidence) and die from RHD and its’ complications
            (mortality) helps to understand public health priorities, resource
            needs and opportunities for intervention. The atlas provides burden
            of disease estimates based on 3 methodologies. For technical
            details about each of these methods, click on the heading
            title.</p><br>

            <div class="center">
                <h3>1. Global Burden of Disease Study</h3>

                <p>Uses global data to calculate estimates for the burden of
                RHD in every country.</p>

                <h3>2. Echo screening studies</h3>

                <p>A modern approach uses heart ultrasound (echocardiography)
                to screen young people for RHD and calculate an estimated
                population prevalence.</p>

                <h3>3. Auscultation studies</h3>

                <p>An older approach to use stethoscopes to screen young people
                for RHD and calculate a population prevalence.</p>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>
</html>
